{
  "name": "nighta",
  "version": "0.0.1",
  "description": "",
  "main": "lib/cjs/index.cjs.js",
  "module": "lib/esm/index.esm.js",
  "browser": "lib/umd/index.umd.js",
  "scripts": {
    "test": "node src/test/index.js",
    "doc": "cd doc && npm run dev",
    "gen": "cd src/parser && powershell -ExecutionPolicy Bypass -File gen.ps1",
    "build": "rollup -c && copy lib\\esm\\index.esm.js doc\\src\\util\\interpreter.js",
    "build:all": "npm run gen && npm run test && npm run build",
    "preview": "cd doc && npm run build && npm run preview",
    "publish:doc": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "monaco-editor": "^0.49.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^18.0.0",
    "rollup": "^2.45.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "lib",
    "README.md"
  ]
}
